browser         =       chrome
trendyol_link    =       https://www.trendyol.com
trendyol_searh   =       bilgisayar
email           =       tulintmungan@gmail.com
password        =       Deneme1!
trendyol_kelime  =       trendyol